 

INSERT INTO `anamnese` (`id`, `queixa_principal`, `hda`, `historia_patologica_pregressa`) VALUES ('20160829231101999', 'teste 2309', 'teste', 'teste');
INSERT INTO `exame_fisico` (`id`, `inspecao`, `toque_retal`, `anuscopia`, `retossigmoidoscopia`, `conduta`, `exames_complementares`) VALUES ('20160829231101155', 'tete', 'teste', 'teste', 'teste', 'teste', 'teste');
INSERT INTO `anamnese` (`id`, `queixa_principal`, `hda`, `historia_patologica_pregressa`) VALUES ('20160829231200766', 'teste 2309', 'teste', 'teste');
INSERT INTO `exame_fisico` (`id`, `inspecao`, `toque_retal`, `anuscopia`, `retossigmoidoscopia`, `conduta`, `exames_complementares`) VALUES ('20160829231200896', 'tete', 'teste', 'teste', 'teste', 'teste', 'teste');
INSERT INTO `consulta` (`id`, `paciente_id`, `anamnese_id`, `exame_fisico_id`, `retorno_id`, `finalizado`, `data_final`, `user_id`) VALUES ('20160829231200744', '20160531232715278', '20160829231200766', '20160829231200896', NULL, NULL, NULL, '1');
INSERT INTO `retorno` (`id`, `evolucao`, `exame_complementar`, `conduta`) VALUES ('20160829231531516', 'teste ret', 'testete', 'teste');
UPDATE `anamnese` SET `queixa_principal` = 'teste 2309', `hda` = 'teste', `historia_patologica_pregressa` = 'teste'
WHERE `id` = '20160829231200766';
UPDATE `exame_fisico` SET `inspecao` = 'tete', `toque_retal` = 'teste', `anuscopia` = 'teste', `retossigmoidoscopia` = 'teste', `conduta` = 'teste', `exames_complementares` = 'teste'
WHERE `id` = '20160829231200896';
UPDATE `consulta` SET `paciente_id` = '20160531232715278', `anamnese_id` = '20160829231200766', `exame_fisico_id` = '20160829231200896', `retorno_id` = '20160829231531516', `finalizado` = 1, `data_final` = '2016-08-29 23:15:31'
WHERE `id` = '20160829231200744';
INSERT INTO `endereco` (`id`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `uf`) VALUES ('20160829233549308', '20202020', 'Rua A', '30', '', '', 'Rio de Janeiro', 'RJ');
INSERT INTO `paciente` (`id`, `cpf`, `nome`, `email`, `data_nascimento`, `convenio_id`, `marca_otica`, `profissao`, `estado_civil`, `data_primeira_consulta`, `status`, `endereco_id`) VALUES ('20160829233549868', '56165165165', 'Michel Lima', 'teste@teste.com', 0, '2', '654849845151', 'ABC', 'S', NULL, 1, '20160829233549308');
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `paciente` SET `nome` = 'Michel Lima', `email` = 'teste@teste.com', `data_nascimento` = 0, `convenio_id` = '2', `marca_otica` = '654849845151', `profissao` = 'ABC', `estado_civil` = 'S', `data_primeira_consulta` = NULL, `status` = 1, `endereco_id` = '20160829233549308'
WHERE `id` = '20160829233549868';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `paciente` SET `nome` = 'Michel Lima', `email` = 'teste@teste.com', `data_nascimento` = 0, `convenio_id` = '2', `marca_otica` = '654849845151', `profissao` = 'ABC', `estado_civil` = 'S', `data_primeira_consulta` = NULL, `status` = 1, `endereco_id` = '20160829233549308'
WHERE `id` = '20160829233549868';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `paciente` SET `nome` = 'Michel Lima', `email` = 'teste@teste.com', `data_nascimento` = '1987-01-01', `convenio_id` = '2', `marca_otica` = '654849845151', `profissao` = 'ABC', `estado_civil` = 'S', `data_primeira_consulta` = NULL, `status` = 1, `endereco_id` = '20160829233549308'
WHERE `id` = '20160829233549868';
UPDATE `endereco` SET `cep` = '20202020', `logradouro` = 'Rua A', `numero` = '30', `complemento` = '', `bairro` = 'AAA', `cidade` = '20202020', `uf` = 'RJ'
WHERE `id` = '20160829233549308';
UPDATE `paciente` SET `nome` = 'Michel Lima', `email` = 'teste@teste.com', `data_nascimento` = '1987-01-01', `convenio_id` = '2', `marca_otica` = '654849845151', `profissao` = 'ABC', `estado_civil` = 'S', `data_primeira_consulta` = NULL, `status` = 1, `endereco_id` = '20160829233549308'
WHERE `id` = '20160829233549868';
INSERT INTO `convenio` (`id`, `nome`, `status`) VALUES ('20160914184231677', 'TESTE 1842', 1);
UPDATE `convenio` SET `nome` = 'TESTE 1843', `status` = 1
WHERE `id` = '20160914184231677';
UPDATE `convenio` SET `nome` = 'TESTE 1844', `status` = 1
WHERE `id` = '20160914184231677';
UPDATE `convenio` SET `nome` = 'TESTE 1844', `status` = 1
WHERE `id` = '20160914184231677';
UPDATE `convenio` SET `nome` = 'TESTE 1847', `status` = 1
WHERE `id` = '20160914184231677';
UPDATE `convenio` SET `nome` = 'TESTE 1846', `status` = 1
WHERE `id` = '20160914184231677';
UPDATE `convenio` SET `nome` = 'TESTE 1846', `status` = 1
WHERE `id` = '20160914184231677';
UPDATE `convenio` SET `nome` = 'TESTE 1846', `status` = 1
WHERE `id` = '20160914184231677';
UPDATE `convenio` SET 
UPDATE `paciente` SET `nome` = 'Teste de endereço', `email` = 'teste@21369.comn', `data_nascimento` = '1987-06-04', `grupo_id` = '20161024132739285', `marca_otica` = '', `profissao` = '', `estado_civil` = 'C', `data_primeira_consulta` = NULL, `status` = 1, `endereco_id` = '20161024132739628'
WHERE `id` = '20161024132739658';